<html>
	<head>
		<script>
			function myFunction() {
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
					document.getElementById("my-demo").innerHTML = this.responseText;
					}
				};
				xhttp.open("GET", "YOUR_API_GATEWAY_LINK", true);
				xhttp.send();

			}

		</script>
	</head>
<body>
	<div align="center">
		<br>
		<br>
		<br>
		<br>
		<h1><span id="my-demo">Hello!</span></h1>
		<button onclick="myFunction()">Click me</button>
		<br>
		<img src="https://source.unsplash.com/random">
	</div>

	</body>
</html>