<!--CORS Code - Copyright ACloud.guru-->
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<html><body><h1>Welcome to the Index Page!</h1>

<div id="get-html-from-other-s3"></div>


<script>
$("#get-html-from-other-s3").load("http://chuck-0831-web-2.s3-website-us-east-1.amazonaws.com/loadpage.html")
</script>
</body></html>